{
  "name": "own-cursor",
  "version": "1.0.1",
  "description": "This is a NPM package for using custom cursors in your next project.",
  "type": "module",
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "exports": {
    ".": {
      "import": "./dist/bundle.js",
      "require": "./dist/bundle.js"
    }
  },
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [
    "custom",
    "cursor",
    "customizable"
  ],
  "author": "Ibrar Khan",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.13.0"
  }
}
